1160616071 org.owasp.webgoat:webgoat-all-in-one-docker:jar:v8.2.0-SNAPSHOT
1520525874 org.springframework.boot:spring-boot-starter-validation:jar:2.4.0:compile
460785881 org.springframework.boot:spring-boot-starter:jar:2.4.0:compile
1177600741 org.springframework.boot:spring-boot:jar:2.4.0:compile
1878033156 org.springframework:spring-context:jar:5.3.1:compile
1041353786 org.springframework:spring-aop:jar:5.3.1:compile
486750945 org.springframework:spring-beans:jar:5.3.1:compile
1575285838 org.springframework:spring-expression:jar:5.3.1:compile
921150549 org.springframework.boot:spring-boot-autoconfigure:jar:2.4.0:compile
103272111 org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile
49756344 ch.qos.logback:logback-classic:jar:1.2.3:compile
2018241068 ch.qos.logback:logback-core:jar:1.2.3:compile
1938107516 org.slf4j:slf4j-api:jar:1.7.30:compile
1265616405 org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
1885738296 org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
1465621394 org.slf4j:jul-to-slf4j:jar:1.7.30:compile
233286601 jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
940411662 org.springframework:spring-core:jar:5.3.1:compile
2013435618 org.springframework:spring-jcl:jar:5.3.1:compile
1938687355 org.yaml:snakeyaml:jar:1.27:compile
1132937504 org.glassfish:jakarta.el:jar:3.0.3:compile
394717093 org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:compile
2078266929 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
2029629932 org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
17723794 com.fasterxml:classmate:jar:1.5.1:compile
563414489 org.projectlombok:lombok:jar:1.18.4:provided (optional) 
620638596 org.apache.commons:commons-exec:jar:1.3:compile
289247782 javax.xml.bind:jaxb-api:jar:2.3.1:compile
1674437490 javax.activation:javax.activation-api:jar:1.2.0:compile
#
1878033156 1041353786 compile
1878033156 486750945 compile
1878033156 1575285838 compile
1177600741 1878033156 compile
460785881 1177600741 compile
460785881 921150549 compile
49756344 2018241068 compile
49756344 1938107516 compile
103272111 49756344 compile
1265616405 1885738296 compile
103272111 1265616405 compile
103272111 1465621394 compile
460785881 103272111 compile
460785881 233286601 compile
940411662 2013435618 compile
460785881 940411662 compile
460785881 1938687355 compile
1520525874 460785881 compile
1520525874 1132937504 compile
394717093 2078266929 compile
394717093 2029629932 compile
394717093 17723794 compile
1520525874 394717093 compile
1160616071 1520525874 compile
1160616071 563414489 provided
1160616071 620638596 compile
289247782 1674437490 compile
1160616071 289247782 compile
